// Copyright (c) 2023 Tecorigin Co., Ltd. All rights reserved.

// *NOTICE TO LICENSE:
// *This source code and/or documentation ("Licensed Deliverables") are subject
// to TECORIGIN intellectual property rights under CHINA and
// international Copyright laws.

// These Licensed Deliverables contained herein is PROPRIETARY and CONFIDENTIAL
// to TECORIGIN and is being provided under the terms and conditions of a
// form of TECORIGIN software license agreement by and between TECORIGIN and
// Licensee ("License Agreement") or electronically accepted by Licensee.

// Notwithstanding any terms or conditions to the contrary in the License
// Agreement, reproduction or disclosure of the Licensed Deliverables to any
// third party without the express written consent of TECORIGIN is prohibited.

// *NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE LICENSE
// AGREEMENT, TECORIGIN MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF THESE
// LICENSED DELIVERABLES FOR ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT
// EXPRESS OR IMPLIED WARRANTY OF ANY KIND. TECORIGIN DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THESE LICENSED DELIVERABLES, INCLUDING ALL IMPLIED WARRANTIES
// OF MERCHANTABILITY,NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.

// *NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE LICENSE
// AGREEMENT, IN NO EVENT SHALL TECORIGIN BE LIABLE FOR ANY SPECIAL, INDIRECT,
// INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
// FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
// NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH
// THE USE OR PERFORMANCE OF THESE LICENSED DELIVERABLES.

//场景介绍：
// 1. 在Host端构造原始数据，并将数据通过参数传递到Device端。
// 2. 在设备端, 对32位浮点数据按元素插入。用标量ra替代向量va中由n指定的元素，组成并返回新的向量。
// 3. 在Host端对结果进行打印。



#define INS_VAL 100
#define NUM 16

__global__ void test(int *ival) {
    // 使用0号计算核心进行运算
    if (threadIdx == 0) {
        intv16 vival, vival2;
        const int idx = 12;
        simd_load(vival, ival);
        vival2 = simd_ins((int)(INS_VAL), vival, idx);
        simd_store(vival2, ival);
    }
}

int main() {
    int i = 0;
    // 分配Host端地址
    int *ival = (int *)malloc(NUM * sizeof(int));
    int *ival_refer = (int *)malloc(NUM * sizeof(int));
    //  设置插入的指定元素
    const int idx = 12;

    // 为分配的Host地址进行初始化
    for (i = 0; i < NUM; i++) {
        ival[i] = 123 + i;
        ival_refer[i] = 123 + i;
        if (i == idx) {
            ival_refer[i] = INS_VAL;
        }
    }
    //  声明Device端地址
    int *ival_slave = NULL;
    //  配置使用0号计算核心阵列
    sdaaSetDevice(0);
    //  使用sdaaMalloc为Device端地址进行空间分配
    sdaaMalloc((void **)(&ival_slave), NUM * sizeof(int));
    //  使用sdaaMemcpy将Host端内存拷贝到Device端
    sdaaMemcpy(ival_slave, ival, NUM * sizeof(int), sdaaMemcpyHostToDevice);
    //  启动核函数调用
    test<<<1>>>(ival_slave);
    //  等待计算核心SPE完成之前的所有请求任务
    sdaaDeviceSynchronize();
    //  使用sdaaMemcpy将Device端数据拷贝到Host端
    sdaaMemcpy(ival, ival_slave, NUM * sizeof(int), sdaaMemcpyDeviceToHost);
    //  打印设备端处理完成的数据
    for (i = 0; i < NUM; i++) {
        printf("ival = %d, ival_refer= %d\n", ival[i], ival_refer[i]);
    }
    //  释放Device端内存
    sdaaFree(ival);
    //  释放host端内存
    free(ival);
    free(ival_refer);

    return 0;
}
