// Copyright (c) 2023 Tecorigin Co., Ltd. All rights reserved.

// *NOTICE TO LICENSE:
// *This source code and/or documentation ("Licensed Deliverables") are subject
// to TECORIGIN intellectual property rights under CHINA and
// international Copyright laws.

// These Licensed Deliverables contained herein is PROPRIETARY and CONFIDENTIAL
// to TECORIGIN and is being provided under the terms and conditions of a
// form of TECORIGIN software license agreement by and between TECORIGIN and
// Licensee ("License Agreement") or electronically accepted by Licensee.

// Notwithstanding any terms or conditions to the contrary in the License
// Agreement, reproduction or disclosure of the Licensed Deliverables to any
// third party without the express written consent of TECORIGIN is prohibited.

// *NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE LICENSE
// AGREEMENT, TECORIGIN MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF THESE
// LICENSED DELIVERABLES FOR ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT
// EXPRESS OR IMPLIED WARRANTY OF ANY KIND. TECORIGIN DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THESE LICENSED DELIVERABLES, INCLUDING ALL IMPLIED WARRANTIES
// OF MERCHANTABILITY,NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.

// *NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE LICENSE
// AGREEMENT, IN NO EVENT SHALL TECORIGIN BE LIABLE FOR ANY SPECIAL, INDIRECT,
// INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
// FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
// NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH
// THE USE OR PERFORMANCE OF THESE LICENSED DELIVERABLES.

//场景介绍：
// 1. 在Host端构造原始数据，并将数据通过参数传递到Device端。
// 2. 在设备端, 对16位浮点数据按元素插入。用标量ra替代向量va中由n指定的元素，组成并返回新的向量。
// 3. 在Host端对结果进行打印。

#define INS_VAL 100

#define NUM 16

__global__ void test(half *hval) {
    // 使用0号计算核心进行运算
    if (threadIdx == 0) {
        halfv16 vhval, vhval2;
        const int idx = 12;
        simd_load(vhval, hval);
        vhval2 = simd_ins((half)(INS_VAL), vhval, idx);
        simd_store(vhval2, hval);
    }
}

int main() {
    int i = 0;
    // 分配Host端地址
    half *hval = (half *)malloc(NUM * sizeof(half));
    half *hval_refer = (half *)malloc(NUM * sizeof(half));
    //  设置插入的指定元素
    const int idx = 12;

    // 为分配的Host地址进行初始化
    for (i = 0; i < NUM; i++) {
        hval[i] = 123.21 + i;
        hval_refer[i] = 123.21 + i;
        if (i == idx) {
            hval_refer[i] = INS_VAL;
        }
    }
    //  声明Device端地址
    half *hval_slave = NULL;
    //  配置使用0号计算核心阵列
    sdaaSetDevice(0);
    //  使用sdaaMalloc为Device端地址进行空间分配
    sdaaMalloc((void **)(&hval_slave), NUM * sizeof(half));
    //  使用sdaaMemcpy将Host端内存拷贝到Device端
    sdaaMemcpy(hval_slave, hval, NUM * sizeof(half), sdaaMemcpyHostToDevice);
    //  启动核函数调用
    test<<<1>>>(hval_slave);
    //  等待计算核心SPE完成之前的所有请求任务
    sdaaDeviceSynchronize();
    //  使用sdaaMemcpy将Device端数据拷贝到Host端
    sdaaMemcpy(hval, hval_slave, NUM * sizeof(half), sdaaMemcpyDeviceToHost);
    //  打印设备端处理完成的数据
    for (i = 0; i < NUM; i++) {
        printf("hval = %f, hval_refer= %f\n", (double)hval[i], (double)hval_refer[i]);
    }
    //  释放Device端内存
    sdaaFree(hval);
    //  释放host端内存
    free(hval);
    free(hval_refer);

    return 0;
}
